@value from-tablet, to-tablet, from-mobile, to-mobile, main-blue-5 from '/theme/vars.css';
@value radius, normal-padding, large-padding, normal-title, large-title, weight-title from '/theme/card.css';

.welcome {
  padding-bottom: 64px;

  @media (min-width: from-mobile) {
    padding-bottom: 96px;
  }

  @media (min-width: from-tablet) {
    padding-bottom: 128px;
  }

  @media (max-width: to-mobile) {
    padding-top: 24px;
  }
}

.description {
  max-width: 744px;
  text-align: center;
  font-size: 24px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.offer {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 72px;
  margin-bottom: 40px;
}

.cards {
  @media (min-width: from-tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  height: 144px;
  border-radius: radius;
  padding: normal-padding;
  background-color: main-blue-5;
  position: relative;
  overflow: hidden;

  @media (max-width: to-tablet) {
    &:first-child {
      margin-bottom: 24px;
    }
  }  

  @media (min-width: from-mobile) {
    padding: large-padding;
    height: 176px;
  }  

  @media (min-width: from-tablet) {
    width: calc(50% - 12px);
    height: 192px;
  }
}

.img {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
}

[dir=rtl] .img {
  right: 0;
  left: auto !important;
}

.text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  @media (min-width: from-tablet) {
    align-items: flex-start;
  }  
}

.title {
  font-size: normal-title;
  font-weight: weight-title;
  line-height: 1.2;

  @media (min-width: from-mobile) {
    font-size: large-title;
  }
}
