<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      a:hover {
        text-decoration: none;
      }

      .signature p, 
      .copyright p,
      .description p {
        padding: 0;
        margin: 0;
      }

      @media (max-width: 520px) {
        .logo {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .pic {
          padding-bottom: 20px !important;
        }

        .title {
          font-size: 20px !important;
        }

        .description {
          font-size: 14px !important;
        }

        .social {
          padding-top: 110px;
        }
      }
    </style>
  </head>
  <body style="background-color: #fff; color: #081E39; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" >
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
      <tr>
        <td align="center" style="padding-left: 44px;padding-right: 44px;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 552px; width: 100%;">
            <tr>
              <td align="left" style="padding-top: 42px; padding-bottom: 44px;" class="logo"><img src="images/ic_logo_colored_32.png" alt="" width="128" height="32"></td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom: 40px;" class="pic"><img src="images/pic_graph.png" alt="" width="100%"></td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom: 20px;">
                <h1 AP:EDIT style="font-size: 32px; line-height: 1.4; font-weight: bold; color: #003dc6; margin: 0;" class="title">
                  Hi Anna, <br>welcome to Jibrel!
                </h1>
              </td>
            </tr>
            <tr>
              <td align="left">
                <div style="font-size: 18px; line-height: 1.4;" class="description" AP:EDIT>
                  Thank you for registering your interest in Jibrel. You are a few steps away from being able to invest in cutting edge innovation that is redefining multi-billion dollar industries across the globe. Our latest updates will be sent to this email so you will be the first to learn about our launch date and additional information.
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size: 18px; line-height: 1.4; padding-top: 32px;">
                <div style="font-size: 18px; line-height: 1.4;" class="signature" AP:EDIT>
                  <p>Thank you for choosing Jibrel!</p>
                  <p><b>Jibrel Team</b></p>
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" class="social" style="color: rgba(8, 30, 57, 0.5); font-size: 0; padding-top: 260px; padding-bottom: 16px;">
                <a style='margin-right: 24px; text-decoration: none;' href="https://twitter.com/JibrelNetwork" target="_blank">
                  <img src="images/ic_twitter_24.png" width="24" heitgh='24' alt="">
                </a>
                <a style='margin-right: 24px; text-decoration: none;' href="https://www.facebook.com/jibrelnetwork/" target="_blank">
                  <img src="images/ic_facebook_24.png" width="24" heitgh='24' alt="">
                </a>
                <a style='margin-right: 24px; text-decoration: none;' href="https://medium.com/@jibrelnetwork" target="_blank">
                  <img src="images/ic_medium_24.png" width="24" heitgh='24' alt="">
                </a>
                <a style='margin-right: 24px; text-decoration: none;' href="https://t.me/jibrel_network" target="_blank">
                  <img src="images/ic_telegram_24.png" width="24" heitgh='24' alt="">
                </a>
                <a style='margin-right: 24px; text-decoration: none;' href="https://open.kakao.com/o/gxNSV4pb" target="_blank">
                  <img src="images/ic_kakaotalk_24.png" width="24" heitgh='24' alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" class="copyright" style="color: rgba(8, 30, 57, 0.5); letter-spacing: -0.54px; font-size: 12px;">
                <p AP:EDIT>
                  © 2019 Jibrel A.G. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
