daemon off;
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;

    map $cookie_lang $lang {
        default 'en';
    }

    server {
        listen 80 default_server;

        rewrite ^/$ /$lang redirect;

        location / {
            root /app;
            index index.html;
            try_files $uri $uri.html $uri/index.html =404;
        }

        location /api/subscribe {
            if ($request_method != 'POST') {
                return 405;
            }

            proxy_pass https://{{ .Env.AUTOPILOT_API_DOMAIN }}/v1/contact;
            proxy_set_header 'autopilotapikey' '{{ .Env.AUTOPILOT_API_KEY }}';
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_set_header 'Content-Type' 'application/json';
        }
    }
}
