load_module modules/ngx_http_js_module.so;

daemon off;
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;

    js_include mailerlite_proxy.js;

    map $cookie_lang $lang {
        default 'en';
        ar      ar;
        zh-hans zh-hans;
        ko      ko;
    }

    server {
        listen {{ default .Env.HTTP_PORT "80" }} default_server;

        location = / {
          return 302 $scheme://$http_host/$lang;
        }

        location ~* ^/(en|ar|zh-hans|ko) {
            root /app;
            index index.html;
            try_files $uri/index.html =404;
            add_header Set-Cookie "lang=$1;Path=/;Max-Age=31536000;";
        }

        location / {
            root /app;
            try_files $uri =404;
        }

        location /api/subscribe {
            set $subscribe_group_id '';
            js_content add_to_group;
        }

        location /mailerlite/subscribe_to_group {
            if ($request_method != 'POST') {
                return 405;
            }

            if ($uri !~ "^/mailerlite/subscribe_to_group/[0-9]+/subscribers$") {
                return 405;
            }

            proxy_pass https://{{ .Env.MAILERLITE_API_DOMAIN }}/api/v2/groups;
            proxy_set_header 'X-MailerLite-ApiKey' '{{ .Env.MAILERLITE_API_KEY }}';
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_set_header 'Content-Type' 'application/json';
        }
    }
}
